<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >

    <head>
        <title>my news'note</title>


        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



        <style>
            body{
                background-color: lightblue;
            }
            h1{
                text-align: center;
            }

            table{
                border: 1px solid black;
                table-layout: fixed;
                /*width: 90%;*/
                background-color: white;
                margin: auto;
                min-width: 400px;

                box-shadow: 10px 10px;

            }

            th, td{
                    border: 1px solid black;
                    padding: 10px 10px;
            }

        </style>

    </head>


    <body>

        <header>
            <nav>
                <a class="btn btn-info" th:href="@{/news?rss=https://www.activenews.ro/rss}" style="float:left; background-color:black;">Back</a>

                <div id="nameOut" style="float: right;">

                    <form th:action="@{/logout}" method="post" style="float: right;">
                        <input type="submit" value="Sign Out"/>
                    </form>

                </div>

            </nav>

        </header>


        <h1>Știrile votate de mine</h1>



        <table>
            <thead>
            <tr>
                <th class="news">Știre</th>
                <th class="note">Nota acordată</th>
                <th class="link">Link</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="news : ${myNewsList}">
                <td th:text="${news.getTitle()}"></td>
                <td th:text="${news.getNotee()}"></td>
                <td>
                    <a class="btn btn-info" href="#" th:href="${news.getLink()}" th:target="_blank">Citește din nou</a>
                </td>
            </tr>
            </tbody>

        </table>
    </body>

</html>