
# Datasource settings:
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./license_db/LicenseH2DB;FILE_LOCK=FS
spring.datasource.username = costelDB
spring.datasource.password = db_pass

# Set the following to false on subsequent startup to avoid recreating the DB
spring.datasource.initialize=false
# sa fie true doar la prima rulare, apoi sa fie setat pe false

# H2, set for avoid access database content from web browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console